body {
	background-color:#eee;
	overflow: hidden;
}

#content{
	min-height: 34em;
	margin-top: 30px;
}

#btnAdd{
	margin-right: 4em;
	margin-top: 1em;
	-webkit-transition: 0.2s all cubic-bezier(0.4, 0, 0.2, 1);
	        transition: 0.2s all cubic-bezier(0.4, 0, 0.2, 1);
	
	i{
		top: -1px;
		font-size: 28px;
		-webkit-transition: 0.2s all cubic-bezier(0.4, 0, 0.2, 1);
		        transition: 0.2s all cubic-bezier(0.4, 0, 0.2, 1);
	}

	&.active i{
		-webkit-transform: rotate(10deg);
		    -ms-transform: rotate(10deg);
		        transform: rotate(10deg);
	}

	&.disabled {
	  background-color: #3CC582;
	}

}

#btnAddSound{
	margin-right: 8px;
	margin-top: 1em;
}

#addSound{
	padding: 10px;
	font-size: 24px;
}

.lead{
	margin-left: 40px;
	margin-top: -11px;
}

.noselect {
	cursor:default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
	vertical-align: middle;
}

.logo{
	color:#0f9d58;
}

.soundsContainer{
	display: none;

	.panel-body{
		height: 254px;
		overflow: auto;
	}

	.sound-element{
		margin: 3px;
		.text{
			font-size: 22px;
			margin-top: -1px;
			margin-left: -3px;

			.duracion{
				font-size: 13px;
				color: #D0CECE;
			}
		}
	}
}

.songContainer{
	display: none;

	.panel-body{
		height: 250px;
		overflow: auto;
	}

	.panel-footer{
		padding: 5px 15px;
	}

	&.active{
		.panel-element{
			&:hover{
				#close{
					-webkit-animation-name: fadeOut;
					animation-name: fadeOut;
				}
			}
		}
	}

	.panel-element{
		width: 75px;
		height: 70px;
		display: -webkit-inline-box;
		margin-bottom: 3px;
		margin-right: 3px;

		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		      -ms-flex-direction: column;
		          flex-direction: column;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		      -ms-flex-pack: center;
		          justify-content: center;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		      -ms-flex-align: center;
		          align-items: center;
		  color: #404048;
		  border-radius: 0.375rem;
		  font-size: 1rem;
		  line-height: 0;
		  border: 0.125rem solid #404048;
		  position: relative;
		  -webkit-transition: all 0.08s ease-in-out;
		          transition: all 0.08s ease-in-out;

		&:hover {
			color: #15d880;
			border-color: #15d880;


			#close{
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.text{
				.duracion{
					color: #15d880 !important;
				}
			}
		}

		&.active{
			color: #15d880;
			border-color: #15d880;
			box-shadow: 0 0 0.75rem -0.125rem #15d880;
			-ms-transform: translateY(0.0625rem);
			-webkit-transform: translateY(0.0625rem);
			transform: translateY(0.0625rem);

			.text{
				.duracion{
					color: #15d880 !important;
				}
			}

		}

		#close{
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}

		.text{
			font-size: 30px;
			margin-top: 29px;

			.duracion{
				font-size: 13px;
				color: #846767;
			}
		}

		.close-element{
			width: 21px;
			height: 21px;
			padding: 3px;
			font-size: 15px;
			top: -52px;
			float: right;
			left: 35px;
		}
	}

	#volumen{
		width: 30%;
		margin-left: 9px;
		min-width: 100px;
		display: inline-block;
	}

	#play{
		position: relative;
		display: block;
		margin: -54px auto 0px auto;
	}

	#save{
		display: inline-block;
		margin-top: -40px;
	}
}

.header-new{
	display: none;
}

.pagination{
	margin: auto;
	position: relative;
	float: none;
	display: table;
}

.pagination>li>a, .pagination>li>span {
	color:#0f9d58;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
  	z-index: 2;
  	color: #fff;
  	cursor: default;
	background-color:#0f9d58;
	border-color: #428bca;
}

.table-container-sound{
	margin-top: -51px;
	height: 330px;
}

.table-container{
	height: 330px;	
}

.page-header {
  margin: 12px 0 20px;
}

